
PORT=10000
SPOTIFY_CLIENT_ID=bfabd953437746579a054ab76571077c
SPOTIFY_CLIENT_SECRET=494b2918e8b74c5e8632fdcaf81beb72
SPOTIFY_REFRESH_TOKEN=your_actual_refresh_token
SPOTIFY_REFRESH_TOKEN=your_refresh_token
MONGODB_URI=mongodb+srv://mohsinrazaqadri2020:Ur5N3pIhGPih0zTn@cluster0.cieccxo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
